C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.DrawingContextExtensions 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.AnimationExtensions 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.AttachedProperties 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.CameraMode 生成存根: 类型是一个值类型。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.CameraRotationMode 生成存根: 类型是一个值类型。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.MouseGestureHandler 生成存根: 类型对 exported or assembly(HelixToolkit.Wpf.Fakes) 不可见。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.PanHandler 生成存根: 类型对 exported or assembly(HelixToolkit.Wpf.Fakes) 不可见。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.RotateHandler 生成存根: 类型对 exported or assembly(HelixToolkit.Wpf.Fakes) 不可见。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ZoomHandler 生成存根: 类型对 exported or assembly(HelixToolkit.Wpf.Fakes) 不可见。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ZoomRectangleHandler 生成存根: 类型对 exported or assembly(HelixToolkit.Wpf.Fakes) 不可见。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ColorAxisPosition 生成存根: 类型是一个值类型。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.IExporter 生成存根: method System.Void HelixToolkit.Wpf.IExporter.Export(System.Windows.Controls.Viewport3D viewport, System.IO.Stream stream) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.Stream 在目标框架版本中不可用。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Exporter`1 生成存根: method !0 HelixToolkit.Wpf.Exporter`1.Create(System.IO.Stream stream) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.Stream 在目标框架版本中不可用。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ColladaExporter 生成存根: method !0 HelixToolkit.Wpf.Exporter`1.Create(System.IO.Stream stream) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.Stream 在目标框架版本中不可用。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.RenderManExporter 生成存根: 类型不受支持，因为它不可用或已在版本之间更改。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Exporters 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ObjExporter 生成存根: method !0 HelixToolkit.Wpf.Exporter`1.Create(System.IO.Stream stream) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.Stream 在目标框架版本中不可用。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.X3DExporter 生成存根: method !0 HelixToolkit.Wpf.Exporter`1.Create(System.IO.Stream stream) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.Stream 在目标框架版本中不可用。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.VrmlExporter 生成存根: 类型不受支持，因为它不可用或已在版本之间更改。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.PovRayExporter 生成存根: 类型不受支持，因为它不可用或已在版本之间更改。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.XamlExporter 生成存根: method !0 HelixToolkit.Wpf.Exporter`1.Create(System.IO.Stream stream) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.Stream 在目标框架版本中不可用。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Point3DExtensions 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.StringExtensions 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.CuttingEarsTriangulator 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.CanonicalSplineHelper 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ColorHelper 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ContourHelper 生成存根: 类型对 exported or assembly(HelixToolkit.Wpf.Fakes) 不可见。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.DependencyPropertyEx 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Model3DHelper 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.SubdivisionScheme 生成存根: 类型是一个值类型。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.KerkytheaExporter 生成存根: method !0 HelixToolkit.Wpf.Exporter`1.Create(System.IO.Stream stream) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.Stream 在目标框架版本中不可用。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Matrix3DExtensions 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Vector3DExtensions 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Importers 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.IModelReader 生成存根: method System.Windows.Media.Media3D.Model3DGroup HelixToolkit.Wpf.IModelReader.Read(System.IO.Stream s) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.Stream 在目标框架版本中不可用。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ModelReader 生成存根: method System.Windows.Media.Media3D.Model3DGroup HelixToolkit.Wpf.ModelReader.Read(System.IO.Stream s) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.Stream 在目标框架版本中不可用。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.OffReader 生成存根: method System.Windows.Media.Media3D.Model3DGroup HelixToolkit.Wpf.ModelReader.Read(System.IO.Stream s) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.Stream 在目标框架版本中不可用。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.SelectionHitMode 生成存根: 类型是一个值类型。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.InterlacedEffect 生成存根: method System.Windows.Media.Composition.DUCE+ResourceHandle System.Windows.Media.Effects.Effect.AddRefOnChannelCore(System.Windows.Media.Composition.DUCE+Channel channel) unstubbable: 方法是抽象的，因此无法用作存根，方法签名类型对于 exported or assembly(HelixToolkit.Wpf.Fakes) or subtype(InterlacedEffect in assembly HelixToolkit.Wpf.Fakes) 不可见。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.AnaglyphMethod 生成存根: 类型是一个值类型。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Manipulator 生成存根: method System.Void HelixToolkit.Wpf.Manipulator.UpdateGeometry() unstubbable: 方法是抽象的，因此无法用作存根，方法名称与静态成员冲突。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.BindableRotateManipulator 生成存根: method System.Void HelixToolkit.Wpf.Manipulator.UpdateGeometry() unstubbable: 方法是抽象的，因此无法用作存根，方法名称与静态成员冲突。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.BindableTranslateManipulator 生成存根: method System.Void HelixToolkit.Wpf.Manipulator.UpdateGeometry() unstubbable: 方法是抽象的，因此无法用作存根，方法名称与静态成员冲突。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.RotateManipulator 生成存根: method System.Void HelixToolkit.Wpf.Manipulator.UpdateGeometry() unstubbable: 方法是抽象的，因此无法用作存根，方法名称与静态成员冲突。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.TranslateManipulator 生成存根: method System.Void HelixToolkit.Wpf.Manipulator.UpdateGeometry() unstubbable: 方法是抽象的，因此无法用作存根，方法名称与静态成员冲突。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.MaterialType 生成存根: 类型是一个值类型。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.CameraHelper 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.BrushHelper 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.GradientBrushes 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Transform3DHelper 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ObjReader 生成存根: method System.Windows.Media.Media3D.Model3DGroup HelixToolkit.Wpf.ModelReader.Read(System.IO.Stream s) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.Stream 在目标框架版本中不可用。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.LwoReader 生成存根: method System.Windows.Media.Media3D.Model3DGroup HelixToolkit.Wpf.ModelReader.Read(System.IO.Stream s) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.Stream 在目标框架版本中不可用。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.StLReader 生成存根: method System.Windows.Media.Media3D.Model3DGroup HelixToolkit.Wpf.ModelReader.Read(System.IO.Stream s) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.Stream 在目标框架版本中不可用。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.MaterialHelper 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Materials 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.MeshGeometryHelper 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ElementSortingHelper 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.StereoHelper 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.TextCreator 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Viewport3DHelper 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Visual3DHelper 生成存根: 类型已密封。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.StudioReader 生成存根: method System.Windows.Media.Media3D.Model3DGroup HelixToolkit.Wpf.ModelReader.Read(System.IO.Stream s) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.Stream 在目标框架版本中不可用。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Properties.Resources 生成存根: 类型对 exported or assembly(HelixToolkit.Wpf.Fakes) 不可见。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.AnaglyphEffect 生成存根: method System.Windows.Media.Composition.DUCE+ResourceHandle System.Windows.Media.Effects.Effect.AddRefOnChannelCore(System.Windows.Media.Composition.DUCE+Channel channel) unstubbable: 方法是抽象的，因此无法用作存根，方法签名类型对于 exported or assembly(HelixToolkit.Wpf.Fakes) or subtype(AnaglyphEffect in assembly HelixToolkit.Wpf.Fakes) 不可见。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.SortingMethod 生成存根: 类型是一个值类型。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 <PrivateImplementationDetails>{20D5286D-295A-4CD2-BC0A-CBA5BE8C921F} 生成存根: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.CameraMode 生成填充码: 类型是一个枚举。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.CameraRotationMode 生成填充码: 类型是一个枚举。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.MouseGestureHandler 生成填充码: 类型对 exported or assembly(HelixToolkit.Wpf.Fakes) 不可见。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.PanHandler 生成填充码: 类型对 exported or assembly(HelixToolkit.Wpf.Fakes) 不可见。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.RotateHandler 生成填充码: 类型对 exported or assembly(HelixToolkit.Wpf.Fakes) 不可见。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ZoomHandler 生成填充码: 类型对 exported or assembly(HelixToolkit.Wpf.Fakes) 不可见。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ZoomRectangleHandler 生成填充码: 类型对 exported or assembly(HelixToolkit.Wpf.Fakes) 不可见。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ColorAxis+<>c__DisplayClass8 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ColorAxisPosition 生成填充码: 类型是一个枚举。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.RangeColorAxis+<>c__DisplayClass3 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.RangeColorAxis+<GetTickValues>d__6 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.IHelixViewport3D 生成填充码: 类型是一个接口。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.IExporter 生成填充码: 类型是一个接口。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.BitmapExporter+OutputFormat 生成填充码: 类型是一个枚举。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Exporter`1+<>c__DisplayClass4 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Exporter`1+<>c__DisplayClass7 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Exporter`1+<>c__DisplayClassa 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ColladaExporter+<>c__DisplayClass12 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ObjExporter+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ContourHelper 生成填充码: 类型对 exported or assembly(HelixToolkit.Wpf.Fakes) 不可见。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.DependencyPropertyEx+<>c__DisplayClass1`2 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.SubdivisionScheme 生成填充码: 类型是一个枚举。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.DoubleKeyDictionary`3+<GetEnumerator>d__0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.KerkytheaExporter+RenderSettings 生成填充码: 类型是一个枚举。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.IModelReader 生成填充码: 类型是一个接口。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.OffReader+<>c__DisplayClass2 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.SelectionHitMode 生成填充码: 类型是一个枚举。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.AnaglyphMethod 生成填充码: 类型是一个枚举。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ParticleSystem+<>c__DisplayClass8 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ParticleSystem+Particle 生成填充码: 类型对 exported or assembly(HelixToolkit.Wpf.Fakes) 不可见。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.BoundingBoxWireFrameVisual3D+<>c__DisplayClass2 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.MaterialType 生成填充码: 类型是一个枚举。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.CameraHelper+<>c__DisplayClass9 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.GradientExtension+GradientBrushType 生成填充码: 类型是一个枚举。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ObjReader+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ObjReader+<>c__DisplayClass4 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ObjReader+<>c__DisplayClass6 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ObjReader+Group+<CreateModels>d__9 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.LwoReader+<>c__DisplayClass2 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.StLReader+<>c__DisplayClass2 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.MeshBuilder+<>c__DisplayClass2 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.MeshBuilder+BoxFaces 生成填充码: 类型是一个枚举。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.MeshGeometryHelper+<CombineSegments>d__2 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ElementSortingHelper+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.ElementSortingHelper+<>c__DisplayClass6 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Viewport3DHelper+<>c__DisplayClass16 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Viewport3DHelper+<>c__DisplayClass4 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Viewport3DHelper+<>c__DisplayClassb 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Viewport3DHelper+<>c__DisplayClasse 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Visual3DHelper+<GetChildren>d__0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.StudioReader+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.StudioReader+<>c__DisplayClass6 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.StudioReader+ChunkID 生成填充码: 类型是一个枚举。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.StudioReader+FaceSet 生成填充码: 类型对 exported or assembly(HelixToolkit.Wpf.Fakes) 不可见。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.StudioReader+Mesh 生成填充码: 类型对 exported or assembly(HelixToolkit.Wpf.Fakes) 不可见。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.Properties.Resources 生成填充码: 类型对 exported or assembly(HelixToolkit.Wpf.Fakes) 不可见。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.SortingMethod 生成填充码: 类型是一个枚举。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 HelixToolkit.Wpf.SortingVisual3D+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\BrotherKai\Desktop\helix-toolkit-master\Source\Examples\WPF\SolarsystemDemo\Fakes\HelixToolkit.Wpf.fakes : warning : 无法为 <PrivateImplementationDetails>{20D5286D-295A-4CD2-BC0A-CBA5BE8C921F} 生成填充码: 类型不受支持，因为存在内部限制。
